import gi

gi.require_version("Gtk", "3.0")
from gi.repository import Gtk


class GridWindow(Gtk.Window):
    def __init__(self):

        super().__init__(title="sixbutton Example")

        button1 = Gtk.Button(label="Button 1")
        button2 = Gtk.Button(label="Button 2")
        button3 = Gtk.Button(label="Button 3")
        button4 = Gtk.Button(label="Button 4")
        button5 = Gtk.Button(label="Button 5")
        button6 = Gtk.Button(label="Button 6")
        
        button1.connect("clicked", self.on_button_clicked)
        button2.connect("clicked", self.on_button_clicked)
        button3.connect("clicked", self.on_button_clicked)
        button4.connect("clicked", self.on_button_clicked)
        button5.connect("clicked", self.on_button_clicked)
        button6.connect("clicked", self.on_button_clicked)

        grid = Gtk.Grid()
        grid.add(button1)
        grid.attach(button2, 1, 0, 2, 1)
        grid.attach(button3, 3, 0, 2, 1)
        grid.attach(button4, 0, 1, 1, 1)
        grid.attach(button5, 1, 1, 2, 1)
        grid.attach(button6, 3, 1, 2, 1)
        self.add(grid)

    def on_button_clicked(self, button):
        print(f"Button {button.get_label()} was clicked")

win = GridWindow()
win.connect("destroy", Gtk.main_quit)
win.show_all()
Gtk.main()
